VITE_API_KEY = "AIzaSyAt-EyGhOTxwYH-J2AWqsO633Uyr5fakyA"
VITE_AUTH_DOMAIN = "color-blindness-test-5c663.firebaseapp.com"
VITE_PROJECT_ID = "color-blindness-test-5c663"
VITE_STORAGE_BUCKET = "color-blindness-test-5c663.appspot.com"
VITE_MESSAGING_SENDER_ID = "127944640690"
VITE_APP_ID = "1:127944640690:web:5af62aa7c78fbfc59721ab"